bst-pj-proto/proto/bst/v1/studio_room_service.proto

syntax = "proto3";

package bst.v1;

import "bst/v1/location.proto";

option go_package = "github.com/tsuyoyo/bst-pj-proto/gen/go/bst/v1;bstv1";

service StudioRoomService {
  // POST /studios/{id}/rooms
  rpc CreateStudioRoom(CreateStudioRoomRequest)
      returns (CreateStudioRoomResponse);
  // GET /studios/{id}/rooms
  rpc ListStudioRooms(ListStudioRoomsRequest) returns (ListStudioRoomsResponse);
  // PUT /studios/{id}/rooms/{roomId}
  rpc UpdateStudioRoom(UpdateStudioRoomRequest)
      returns (UpdateStudioRoomResponse);
  // DELETE /studios/{id}/rooms/{roomId}
  rpc DeleteStudioRoom(DeleteStudioRoomRequest)
      returns (DeleteStudioRoomResponse);

  // POST /studios/{id}/rooms/{roomId}/infos
  rpc CreateStudioRoomInfo(CreateStudioRoomInfoRequest)
      returns (CreateStudioRoomInfoResponse);
  // GET /studios/{id}/rooms/{roomId}/infos
  rpc ListStudioRoomInfos(ListStudioRoomInfosRequest)
      returns (ListStudioRoomInfosResponse);
  // PUT /studios/{id}/rooms/{roomId}/infos/{infoId}
  rpc UpdateStudioRoomInfo(UpdateStudioRoomInfoRequest)
      returns (UpdateStudioRoomInfoResponse);
  // DELETE /studios/{id}/rooms/{roomId}/infos/{infoId}
  rpc DeleteStudioRoomInfo(DeleteStudioRoomInfoRequest)
      returns (DeleteStudioRoomInfoResponse);
}

message CreateStudioRoomRequest {
  int32  studio_id = 1;
  string name      = 2;
  int32  capacity  = 3;
  int32  price     = 4;
}

message CreateStudioRoomResponse {
  repeated StudioRoom rooms = 1;
}

message ListStudioRoomsRequest {
  int32 studio_id  = 1;
  int32 page_size  = 2;
  int32 page_token = 3;
}

message ListStudioRoomsResponse {
  repeated StudioRoom rooms           = 1;
  string              next_page_token = 2;
  int32               total_size      = 3;
}

message UpdateStudioRoomRequest {
  int32  studio_id = 1;
  int32  room_id   = 2;
  string name      = 3;
  int32  capacity  = 4;
  int32  price     = 5;
}

message UpdateStudioRoomResponse {
  repeated StudioRoom rooms = 1;
}

message DeleteStudioRoomRequest {
  int32 studio_id = 1;
  int32 room_id   = 2;
}

message DeleteStudioRoomResponse {
  repeated StudioRoom rooms = 1;
}

message CreateStudioRoomInfoRequest {
  int32  studio_id = 1;
  int32  room_id   = 2;
  string type      = 3;
  string key       = 4;
  string value     = 5;
}

message CreateStudioRoomInfoResponse {
  repeated StudioRoomInfo infos = 1;
}

message ListStudioRoomInfosRequest {
  int32 studio_id  = 1;
  int32 room_id    = 2;
  int32 page_size  = 3;
  int32 page_token = 4;
}

message ListStudioRoomInfosResponse {
  repeated StudioRoomInfo infos           = 1;
  string                  next_page_token = 2;
  int32                   total_size      = 3;
}

message UpdateStudioRoomInfoRequest {
  int32  studio_id = 1;
  int32  room_id   = 2;
  int32  info_id   = 3;
  string type      = 4;
  string key       = 5;
  string value     = 6;
}

message UpdateStudioRoomInfoResponse {
  repeated StudioRoomInfo infos = 1;
}

message DeleteStudioRoomInfoRequest {
  int32 studio_id = 1;
  int32 room_id   = 2;
  int32 info_id   = 3;
}

message DeleteStudioRoomInfoResponse {
  repeated StudioRoomInfo infos = 1;
}
